tastyProject/enter_password.xaml

<Window x:Class="tastyProject.enter_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="enter_password" Height="450" Width="800"  WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize">

    <Grid MinHeight="1000" Height="auto" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="#c32026" Grid.ColumnSpan="2">
            <Image Cursor="Hand" Width="150" HorizontalAlignment="Left" Source="images\design\Logo.jpg" Stretch="Fill">
            </Image>
        </DockPanel>

        <Image Source="images\design\background.jpg" Stretch="Fill" MinHeight="930" Height="930"  Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-5,0,0,0" Grid.RowSpan="2" RenderTransformOrigin="0.643,0.488"/>
        <Image MinWidth="760" Width="760" MinHeight="337" Height="377" HorizontalAlignment="Center" Source="images\design\whitePaper.jpg" Stretch="Fill" Margin="22,97,10,456" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" Grid.Row="1"/>

        <Button Style="{StaticResource CustomButtonStyle}" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" x:Name="status" Content="משתמש קיים" Margin="223,25,239,208" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="67" Width="330" FontSize="40" FontWeight="Medium"/>

        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="244,235,262,11" Width="286"  Height="Auto" x:Name="password1" Panel.ZIndex="1" RenderTransformOrigin="0.542,2.559" BorderBrush="LightBlue" Foreground="Black" Grid.ColumnSpan="2" Click="password_Click">
            <Button.Background>
                <ImageBrush ImageSource="images\design\password.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <PasswordBox VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Panel.ZIndex="1" RenderTransformOrigin="0.542,2.559" Foreground="Black" Margin="244,236,262,14" Width="265" VerticalAlignment="Stretch" x:Name="TextPassword" Height="42" Grid.ColumnSpan="2"  MaxLength="20" >
            
        </PasswordBox>

        <Button Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="242,161,264,75" VerticalAlignment="Stretch" Width="286" x:Name="combobox1" Height="Auto" Grid.ColumnSpan="2" Click="user_exist_Click" Style="{StaticResource CustomButtonStyle}" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="images\design\userName.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="242,174,264,80" VerticalAlignment="Stretch" Width="265" x:Name="TextUserName" Height="42" Grid.ColumnSpan="2" MaxLength="20" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="אין לך חשבון? צור חשבון" HorizontalAlignment="Center" Margin="390,60,174,0" VerticalAlignment="Top" Width="128" MinWidth="128" MinHeight="20" Height="20" x:Name="new_user" Click="new_user_Click" Panel.ZIndex="4" Grid.Row="2" Background="White" BorderBrush="LightBlue" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="?נזכרת בסיסמה שלך" BorderBrush="LightBlue" Background="White" HorizontalAlignment="Center" Visibility="Hidden" Margin="-150,60,174,0" VerticalAlignment="Top" MinWidth="128"  Width="128" Click="remember_Password_Click"  Name="rememberPassword"  Grid.Row="2" MinHeight="20"  Height="20" Grid.Column="1"/>


        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="242,174,264,68" VerticalAlignment="Stretch" Width="286" x:Name="addUser" Height="Auto" Grid.ColumnSpan="2" Click="add_user_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images\design\enterUserName.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="242,174,264,80" VerticalAlignment="Stretch" Width="265" x:Name="TBNewUser" Height="42" Grid.ColumnSpan="2" MaxLength="20" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="244,235,262,11" VerticalAlignment="Stretch" Width="286" x:Name="addPassword" Height="Auto" Grid.ColumnSpan="2" Click="add_password_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images\design\enterPassword.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <PasswordBox VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="244,235,262,11" VerticalAlignment="Stretch" Width="265" x:Name="TBNewPassword" Height="42" Grid.ColumnSpan="2" MaxLength="20" >
            
        </PasswordBox>

        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="1" x:Name="addId" HorizontalAlignment="Center" MinHeight="54"  Height="54" Margin="242,298,262,0" VerticalAlignment="Top" Width="286" Click="add_id_Click" BorderBrush="LightBlue" Foreground="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"  HorizontalContentAlignment="Center"  >
            <Button.Background>
                <ImageBrush ImageSource="images\design\enterId.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="242,298,262,0" VerticalAlignment="Top" Width="265" x:Name="TBID" Height="42" Grid.ColumnSpan="2" Grid.RowSpan="2" MaxLength="9" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="242,174,264,68" VerticalAlignment="Stretch" Width="286" x:Name="resetUserName" Height="Auto" Grid.ColumnSpan="2" Click="user_reset_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images\design\enterNewUserName.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="242,174,264,80" VerticalAlignment="Stretch" Width="265" x:Name="TextBoxnewpassword" Height="42" Grid.ColumnSpan="2" MaxLength="20" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>


        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="1" x:Name="IdToRecognize" HorizontalAlignment="Center" MinHeight="54" Height="54"  Margin="242,298,262,0" VerticalAlignment="Top" Width="286"  Click="Recognize_Click" BorderBrush="#FFFDFDFD" Foreground="Black" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"  HorizontalContentAlignment="Center" >
            <Button.Background>
                <ImageBrush ImageSource="images\design\enterId.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Visibility="Hidden" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="242,298,262,0" VerticalAlignment="Top" Width="265" x:Name="TBIDRecognize" Height="42" Grid.ColumnSpan="2" Background="White" Grid.RowSpan="2" MaxLength="9" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="LightBlue" Foreground="Black" Margin="244,235,262,11" VerticalAlignment="Stretch" Width="286" RenderTransformOrigin="0.542,2.559" x:Name="resetPassword" Height="Auto" Grid.ColumnSpan="2" Click="password_reset_Click" >
            <Button.Background>
                <ImageBrush ImageSource="images\design\enterNewPassword.png" Stretch="Fill" />
            </Button.Background>
        </Button>
        <PasswordBox VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="LightBlue" HorizontalAlignment="Center" Visibility="Hidden" HorizontalContentAlignment="Center" Foreground="Black" Margin="244,235,262,11" Grid.Row="1" x:Name="PasswordBoxnewpassword" Height="40" Grid.ColumnSpan="2" MaxLength="20" Width="245" ></PasswordBox>



        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="2" x:Name="forgetPassword" Content="שכחת שם משתמש או סיסמא" HorizontalAlignment="Center" Margin="177,62,435,0" VerticalAlignment="Top" Width="180" Click="forget_Password_Click" Height="Auto" MinHeight="20" Grid.ColumnSpan="2" BorderBrush="#FFFDFDFD" Background="White" />
        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="2" Content="?יש לך כבר חשבון" x:Name="haveUser"  HorizontalAlignment="Center" Margin="242,62,472,0" VerticalAlignment="Top" Width="172" Click="have_user_Click" MinHeight="20" Height="20" Grid.ColumnSpan="2" BorderBrush="#FFFDFDFD" Background="White" Visibility="Hidden"/>
        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="2" Content="איפוס" Name="reseatUsrPswrd" Visibility="Hidden" BorderBrush="LightBlue"  HorizontalAlignment="Center" Margin="242,62,472,0" VerticalAlignment="Top" Width="155"  Click="reseatUsrPswrd_Click" Grid.ColumnSpan="2" MinHeight="21" Height="21" Background="White" />
        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="1" Content="לשחזור פרטי התחברות"  Name="Restore" Visibility="Hidden"  HorizontalAlignment="Left" Margin="70,286,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="2.973,3.25" Grid.Column="1" MinHeight="21" Height="21" Grid.RowSpan="2" />
        <Label Grid.Row="2" Content=".הסיסמה שלך תתאפס, בסיום התהליך תוצג על המסך הסיסמה החדשה שלך" Name="update" Visibility="Hidden" HorizontalAlignment="Left" MinHeight="26" Height="26" Margin="7,7,0,0" VerticalAlignment="Top" Width="404" Grid.Column="1"/>

        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="2" x:Name="createAccount" Background="White" Content="צור חשבון" HorizontalAlignment="Center" Margin="360,60,174,0" VerticalAlignment="Top" Width="128" MinWidth="128" MinHeight="20" Height="20" Panel.ZIndex="3" Click="create_account_Click" RenderTransformOrigin="0.508,1.75" BorderBrush="#FFFDFDFD" Grid.ColumnSpan="2"></Button>
        <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Grid.Row="1"  x:Name="enter" HorizontalAlignment="Center" MinHeight="54" Height="54" Margin="242,298,262,0" VerticalAlignment="Top" Width="286"  Click="enter_Click" BorderBrush="#FFFDFDFD" Foreground="#FFFDFDFD" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="images\design\enter.png" Stretch="Fill" />
            </Button.Background>
        </Button>
    </Grid>


</Window>
