tastyProject/MainWindow.xaml

<Window x:Class="tastyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tastyProject"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="חלון ראשי" 
        Height="1800" Width="1917.647" WindowState="Maximized" ResizeMode="CanResize">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MinWidth="20">

        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition MinHeight="400" Height="400" ></RowDefinition>
                <RowDefinition  Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="1" Margin="0,0,0,0" MinHeight="400" Height="auto" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="images/design/background.jpg" Stretch="Fill" Grid.ColumnSpan="2"  />

            <DockPanel Width="400" Height="auto" Grid.Row="1">
                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" ButtonBase.Click="ButtonClick_toAllSearches" BorderThickness="0" DockPanel.Dock="Right" Height="45" Width="45">
                    <Button.Background>
                        <ImageBrush ImageSource="images/design/searchIt.png" Stretch="Fill"  />
                    </Button.Background>
                </Button>
                <TextBox Text="...חיפוש " Name="textBox1" HorizontalContentAlignment="Right" FontSize="25" HorizontalAlignment="Stretch" Background="White" Width="350" Height="40" PreviewMouseLeftButtonDown="textBox1_MouseLeftButtonDown" Foreground="Gray">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </DockPanel>
            <ListBox HorizontalContentAlignment="Right" FontSize="20" x:Name="lbSuggestion" Width="350" Height="110" VerticalAlignment="Bottom" Margin="0,0,40,55" Visibility="Collapsed" SelectionChanged="LB_selecionChanged" Grid.Row="1">
                <ListBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <Grid Grid.Row="2"  HorizontalAlignment="Stretch" Height="auto" MinHeight="50" VerticalAlignment="Stretch" Width="auto" MinWidth="200" Margin="50,20,50,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                    <ColumnDefinition MinWidth="60" Width="60*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="250" Height="250*"></RowDefinition>
                    <RowDefinition MinHeight="250" Height="250*"></RowDefinition>
                    <RowDefinition MinHeight="250" Height="250*"></RowDefinition>
                    <RowDefinition MinHeight="250" Height="250*"></RowDefinition>
                    <RowDefinition MinHeight="250" Height="250*"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="דגים" Grid.Column="0" Grid.Row="0"  Margin="20" Click="Button_OpenCategory" FontSize="48" FontFamily="/tastyProject;component/Fonts/#Heebo" FontWeight="Bold" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/דגים.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="בשרים" Foreground="White" Grid.Column="0" Grid.Row="1" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold" FontFamily="/tastyProject;component/Fonts/#Heebo" >
                    <Button.Background>
                        <ImageBrush  ImageSource="images/categories/בשרים.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="עופות" Foreground="White" Grid.Column="0" Grid.Row="2" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold" FontFamily="/tastyProject;component/Fonts/#Heebo" >
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/עופות.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="פסטות" Foreground="#FFFDFDFD" Grid.Column="0" Grid.Row="3" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="images\categories\פסטות.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="פשטידות" Foreground="#FFFDFDFD" Grid.Column="0" Grid.Row="4" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/פשטידות.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Content="סלטים" Cursor="Hand" Grid.Column="1" Grid.Row="0" Margin="20" Click="Button_OpenCategory" FontSize="48" FontFamily="/tastyProject;component/Fonts/#Heebo" FontWeight="Bold" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/סלטים.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="ממרחים ומטבלים" Foreground="White" Grid.Column="1" Grid.Row="1" Margin="20" FontSize="48" FontWeight="Bold" Click="Button_OpenCategory" FontFamily="/tastyProject;component/Fonts/#Heebo" >
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/ממרחים ומטבלים.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="לחם ומאפים" Foreground="#FFFDFDFD" Grid.Column="1" Grid.Row="2" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="images\categories\לחם ומאפים.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="עוגות ועוגיות" Foreground="#FFFDFDFD" Grid.Column="1" Grid.Row="3" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/עוגות ועוגיות.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="מרקים" Foreground="#FFFDFDFD" Grid.Column="1" Grid.Row="4" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/מרקים.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="משקאות" Grid.Column="2" Grid.Row="0" Margin="20" Click="Button_OpenCategory" FontSize="48" FontFamily="/tastyProject;component/Fonts/#Heebo" FontWeight="Bold" Foreground="White" >
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/משקאות.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="ללא גלוטן" Foreground="White" Grid.Column="2" Grid.Row="1" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold" FontFamily="/tastyProject;component/Fonts/#Heebo" >
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/ללא גלוטן.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="צמחוניים" Foreground="#FFFDFDFD" Grid.Column="2" Grid.Row="2" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/צמחוני.jpg" Stretch="Fill"/>
                    </Button.Background>
                    
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="טבעוניים" Foreground="#FFFDFDFD" Grid.Column="2" Grid.Row="3" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/טבעוני.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

                <Button Style="{StaticResource CustomButtonStyle}" Cursor="Hand" Content="סוכרתיים" Foreground="#FFFDFDFD" Grid.Column="2" Grid.Row="4" Margin="20" Click="Button_OpenCategory" FontSize="48" FontWeight="Bold" >
                    <Button.Background>
                        <ImageBrush ImageSource="images/categories/דיאטטי.jpg" Stretch="Fill"/>
                    </Button.Background>
                </Button>

            </Grid>


            <DockPanel Grid.Row="0" Background="#c32026" Height="70" VerticalAlignment="Top" >

                <Image x:Name="logo" Cursor="Hand" Margin="0,3,0,3" Width="150" HorizontalAlignment="Left" Source="images\design\Logo.jpg" Stretch="Fill" MouseDown="Image_MouseDown"></Image>
                <Image x:Name="signOff" Cursor="Hand" Width="50" Margin="5,15,5,15" HorizontalAlignment="Center" Source="images\design\profile.png" Stretch="Fill" ToolTip="התנתק" MouseDown="Image_MouseDown"></Image>
                <Image x:Name="likedRecipe" Cursor="Hand" Width="50" Margin="5,15,5,15" HorizontalAlignment="Center" Source="images\design\liked-recipes.png" Stretch="Fill" ToolTip="מתכונים שאהבת" MouseDown="Image_MouseDown" ></Image>
                <Image x:Name="lastRecipes" Cursor="Hand" Width="50" Margin="5,15,5,15" HorizontalAlignment="Center" Source="images\design\last-recipes.png" Stretch="Fill" ToolTip="מתכונים אחרונים" MouseDown="Image_MouseDown"></Image>
                <Image x:Name="search" Cursor="Hand" Width="50" Margin="5,15,5,15" HorizontalAlignment="Left" Source="images\design\search-cart.png" Stretch="Fill" ToolTip="לחיפוש לפי מוצרים" MouseDown="Image_MouseDown"></Image>
                <Image x:Name="return" Cursor="Hand" Width="50" Margin="5,15,5,15" HorizontalAlignment="Right" Source="images\design\return.png" Stretch="Fill" ToolTip="חזרה לדף הקודם" MouseDown="Image_MouseDown"></Image>

            </DockPanel>


        </Grid>
    </ScrollViewer>


</Window>
