tastyProject/specific_Recipe.xaml

<Window x:Class="tastyProject.specific_Recipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tastyProject"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="specific_Recipe" Height="694.013" Width="1089.5" ResizeMode="CanResize" WindowState="Maximized">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MinWidth="20" >
        <Grid MinHeight="1000" Height="auto" Background="#d6d6d6">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Background="#c32026" >

                <Image x:Name="logo" Margin="0,3,0,3" Width="150" HorizontalAlignment="Left" Source="images\design\Logo.jpg" Stretch="Fill" ToolTip="חזרה לדף הראשי" MouseDown="Image_MouseDown"></Image>
                <Image x:Name="signOff" Width="50" Margin="5,15,5,15" HorizontalAlignment="Center" Source="images\design\profile.png" Stretch="Fill" ToolTip="התנתק" MouseDown="Image_MouseDown"></Image>
                <Image x:Name="likedRecipe" Width="50" Margin="5,15,5,15" HorizontalAlignment="Center" Source="images\design\liked-recipes.png" Stretch="Fill" ToolTip="מתכונים שאהבת" MouseDown="Image_MouseDown" ></Image>
                <Image x:Name="lastRecipes" Width="50" Margin="5,15,5,15" HorizontalAlignment="Center" Source="images\design\last-recipes.png" Stretch="Fill" ToolTip="מתכונים אחרונים" MouseDown="Image_MouseDown"></Image>
                <Image x:Name="search" Width="50" Margin="5,15,5,15" HorizontalAlignment="Left" Source="images\design\search-cart.png" Stretch="Fill" ToolTip="לחיפוש לפי מוצרים" MouseDown="Image_MouseDown"></Image>
                <Image x:Name="return" Width="50" Margin="5,15,5,15" HorizontalAlignment="Right" Source="images\design\return.png" Stretch="Fill" ToolTip="חזרה לדף הקודם" MouseDown="Image_MouseDown"></Image>

            </DockPanel>

            <Image Source="images\design\background.jpg" Stretch="Fill" MinHeight="100" Height="400"  Grid.Row="1" VerticalAlignment="Top"/>


            <Grid Height="auto" Grid.Row="1" Margin="200,150,200,49" Grid.RowSpan="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="100" Width="400*"></ColumnDefinition>
                        <ColumnDefinition MinWidth="300" Width="400*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" x:Name="image" MinWidth="300" Width="auto" Source="images\recipes\לחם ומאפים\maaffe-zaatar.jpg" Stretch="Fill"></Image>

                    <Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Like" MinHeight="10" MinWidth="40" Height="40" Width="140" Margin="0,0,10,10" Background="Transparent" BorderBrush="Transparent"  Style="{StaticResource CustomButtonStyle}" Cursor="Hand">
                        <Image x:Name="like" Panel.ZIndex="0" Source="images\design\beforeLike.png" Stretch="Fill" ></Image>
                    </Button>

                    <StackPanel Grid.Column="1" MinHeight="100" Height="auto" MinWidth="100" Width="auto">

                        <TextBlock  x:Name="category" TextAlignment="Right" MinHeight="10" Height="40" TextWrapping="Wrap" Text="TextBox" MinWidth="200" Background="Transparent" Width="auto" FontSize="15" FontFamily="/tastyProject;component/Fonts/#Heebo" >
                        </TextBlock>
                        <Viewbox StretchDirection="Both" Stretch="Uniform" MinHeight="50" Height="70" >
                            <TextBlock x:Name="recipeName" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="מאפה זעתר" Background="Transparent" Width="auto" FontWeight="Bold" FontFamily="/tastyProject;component/Fonts/#Heebo"  Foreground="#c32026" ></TextBlock>
                        </Viewbox>

                        <Grid MinHeight="120" Height="150" MinWidth="100" Width="Auto" Margin="35,0,35,40" Background="Black" FlowDirection="RightToLeft" HorizontalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition MinHeight="10" Height="17*"></RowDefinition>
                                <RowDefinition MinHeight="5" Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="30" Width="30*"></ColumnDefinition>
                                <ColumnDefinition MinWidth="30" Width="35*"></ColumnDefinition>
                                <ColumnDefinition MinWidth="30" Width="30*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5,5,0,0" MinWidth="30" Width="Auto" MinHeight="30" Height="Auto" Grid.Row="0" Grid.Column="0" Source="images\design\amount.jpg" Stretch="Fill"></Image>
                            <Image Margin="0,5,0,0" MinWidth="30" Width="Auto" MinHeight="30" Height="Auto" Grid.Row="0" Grid.Column="1" Source="images\design\time2.jpg" Stretch="Fill"  ></Image>
                            <Image Margin="0,5,5,0" MinWidth="30" Width="Auto" MinHeight="30" Height="Auto" Grid.Row="0" Grid.Column="2" Source="images\design\time1.jpg" Stretch="Fill"></Image>

                            <TextBlock Name="amount" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="10 דקות" Background="Black" Foreground="White" FontSize="15" FontFamily="/tastyProject;component/Fonts/#Heebo"></TextBlock>
                            <TextBlock Name="time" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="10 דקות" Background="Black" Foreground="White" FontSize="15" FontFamily="/tastyProject;component/Fonts/#Heebo"></TextBlock>
                            <TextBlock Name="preperTm" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Text="10 דקות" Background="Black" Foreground="White" FontSize="15" FontFamily="/tastyProject;component/Fonts/#Heebo"></TextBlock>
                        </Grid>
                        <StackPanel.Background>
                            <LinearGradientBrush >
                                <GradientStop Color="#f1f1f1"></GradientStop>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>




                </Grid>
                
                <ListView x:Name="rndList" BorderBrush="Transparent" Grid.Row="2" HorizontalAlignment="Right" MinWidth="100" Width="220" SelectionChanged="rndList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListViewItem Width="220" Height="170" Visibility="Collapsed" ></ListViewItem>
                    <ListViewItem Width="220" Height="170" Visibility="Collapsed"></ListViewItem>
                    <ListViewItem Width="220" Height="170" Visibility="Collapsed"></ListViewItem>
                </ListView>
                
                <StackPanel Grid.Row="2" Margin="50,10,230,0">
                    <TextBlock Text=":מצרכים" FontSize="30" Grid.Row="1" TextAlignment="Right" Height="50" Foreground="#c32026" FontFamily="/tastyProject;component/Fonts/#Heebo"></TextBlock>
                    <TextBlock FontSize="20" x:Name="ings" FlowDirection="RightToLeft" TextWrapping="Wrap" Text="TextBox" FontFamily="/tastyProject;component/Fonts/#Heebo"/>
                    <TextBlock Text=":אופן ההכנה" FontSize="30" Grid.Row="1" TextAlignment="Right" Height="50" Foreground="#c32026" FontFamily="/tastyProject;component/Fonts/#Heebo"></TextBlock>
                    <TextBlock FontSize="20" FlowDirection="RightToLeft" x:Name="prepertion" TextWrapping="Wrap" Text="TextBox" FontFamily="/tastyProject;component/Fonts/#Heebo"/>

                </StackPanel>

            </Grid>




        </Grid>
    </ScrollViewer>
    
</Window>
